<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Class name:"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/dialog_class_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="required"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section:"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/dialog_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="required"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Room:"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/dialog_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:hint="required"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subject:"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/dialog_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:hint="required"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Class Code:"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/dialog_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:hint="required"
            />

    </LinearLayout>

</LinearLayout>